# Robocup Junior soccer - Blocks

The shakest Team Ever

## Team Members

The Blocks have 4 zesht member

### 1 - Tamani

Only One word can explain how she is:
```
Zesht
```

### 2 - Mamadian

Agance Mikhay? 
Rostami Always say!

### 3 - Negowg

Nothing to say, just read her dummy name!

### 4 - Afri

The Lowest IQ in Farz1

